EXECUTION_MODE=development # development, production, test

WOO_API_BASE_URL=https://yourdomain.com
WOO_API_CONSUMER_KEY=ck_woo_api_consumerr_key
WOO_API_CONSUMER_SECRET=cs_woo_api_consumer_secret

WOO_API_BASE_URL_DEV=https://yourdevedomain.com
WOO_API_CONSUMER_KEY_DEV=ck_woo_api_consumerr_key_for_dev_env
WOO_API_CONSUMER_SECRET_DEV=cswoo_api_consumerr_secret_for_dev_env

WOO_API_BASE_URL_TEST=https://yourstagingdomain.com
WOO_API_CONSUMER_KEY_TEST=ck_woo_api_consumerr_key_for_staging_env
WOO_API_CONSUMER_SECRET_TEST=cs_woo_api_consumerr_secret_for_staging_env

AWS_REGION_NAME=aws_region_name # example: us-west-1
AWS_ENDPOINT_URL=aws_endpoint_url # eample: https://s3.us-west-1.amazonaws.com
S3_BUCKET_NAME=your_s3_bucket_name
S3_TEST_BUCKET_NAME=your_s3_bucket_name_for_test_env
S3_OBJECT_KEY=your_s3_object_key

DEBUG_LOGGING=true
BATCH_SIZE=20
CONCURRENCY=2
UPDATE_MODE=full  # Change to 'quantity' when only updating product quantity