(ID)
jobId_02-25-2025-test/product-rf-switches-02252025.csv_s3-helper_readCSVAndEnqueueJobs_row-240_retry-0_1740546753591

(Date)
{
  "jobData": {
    "batch": [
      {
        "part_title": "HMC545A | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC545A",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SPDT 3GHZ SOT23-6",
        "part_description": "RF Switch IC WiMax, WLAN SPDT 3 GHz 50Ohm SOT-23-6",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/HMC545A_545AE.pdf",
        "quantity_available": "181",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4996/505%7ESOT26%7E%7E6.JPG",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "WiMax, WLAN",
        "topology": "-",
        "circuit": "SPDT",
        "frequency_range": "0Hz ~ 3GHz",
        "isolation": "22dB",
        "insertion_loss": "0.4dB",
        "test_frequency": "3GHz",
        "p1db": "33dBm",
        "iip3": "54dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "-",
        "operating_temperature": "-40°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "SOT-23-6",
        "supplier_device_package": "SOT-23-6",
        "additional_info": "<strong>RF Type: </strong> WiMax, WLAN<br><strong>Topology: </strong> -<br><strong>Circuit: </strong> SPDT<br><strong>Frequency Range: </strong> 0Hz ~ 3GHz<br><strong>Isolation: </strong> 22dB<br><strong>Insertion Loss: </strong> 0.4dB<br><strong>Test Frequency: </strong> 3GHz<br><strong>P1dB: </strong> 33dBm<br><strong>IIP3: </strong> 54dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -40°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> SOT-23-6<br><strong>Supplier Device Package: </strong> SOT-23-6",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "SKY12207-306LF | Skyworks Solutions Inc. | RF and Wireless",
        "part_number": "SKY12207-306LF",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Skyworks Solutions Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SPDT 4GHZ 16QFN",
        "part_description": "RF Switch IC General Purpose SPDT 4 GHz 50Ohm 16-QFN (4x4)",
        "leadtime": "18",
        "datasheet": "https://www.skyworksinc.com/-/media/6EADEDF0354D4CBB89BC1789E876DED7.pdf",
        "quantity_available": "6275",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/416/16-QFN%2CS1692.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "General Purpose",
        "topology": "Reflective",
        "circuit": "SPDT",
        "frequency_range": "900MHz ~ 4GHz",
        "isolation": "29dB",
        "insertion_loss": "0.54dB",
        "test_frequency": "3.8GHz",
        "p1db": "-",
        "iip3": "78dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "-",
        "operating_temperature": "-55°C ~ 175°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "16-VQFN Exposed Pad",
        "supplier_device_package": "16-QFN (4x4)",
        "additional_info": "<strong>RF Type: </strong> General Purpose<br><strong>Topology: </strong> Reflective<br><strong>Circuit: </strong> SPDT<br><strong>Frequency Range: </strong> 900MHz ~ 4GHz<br><strong>Isolation: </strong> 29dB<br><strong>Insertion Loss: </strong> 0.54dB<br><strong>Test Frequency: </strong> 3.8GHz<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> 78dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -55°C ~ 175°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 16-VQFN Exposed Pad<br><strong>Supplier Device Package: </strong> 16-QFN (4x4)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "HMC245AQS16ETR | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC245AQS16ETR",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SP3T 3.5GHZ 16QSOP",
        "part_description": "RF Switch IC CATV SP3T 3.5 GHz 50Ohm 16-QSOP",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/HMC245AQS16E.pdf",
        "quantity_available": "1248",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4849/505_16-QSOP.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "CATV",
        "topology": "Absorptive",
        "circuit": "SP3T",
        "frequency_range": "0Hz ~ 3.5GHz",
        "isolation": "36dB",
        "insertion_loss": "0.8dB",
        "test_frequency": "2.5GHz",
        "p1db": "29dBm",
        "iip3": "48dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "5V",
        "operating_temperature": "-40°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "16-SSOP (0.154\", 3.90mm Width)",
        "supplier_device_package": "16-QSOP",
        "additional_info": "<strong>RF Type: </strong> CATV<br><strong>Topology: </strong> Absorptive<br><strong>Circuit: </strong> SP3T<br><strong>Frequency Range: </strong> 0Hz ~ 3.5GHz<br><strong>Isolation: </strong> 36dB<br><strong>Insertion Loss: </strong> 0.8dB<br><strong>Test Frequency: </strong> 2.5GHz<br><strong>P1dB: </strong> 29dBm<br><strong>IIP3: </strong> 48dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> 5V<br><strong>Operating Temperature: </strong> -40°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 16-SSOP (0.154\"\", 3.90mm Width)<br><strong>Supplier Device Package: </strong> 16-QSOP",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "HMC241ATCPZ-EP-PT | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC241ATCPZ-EP-PT",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SP4T 4GHZ 16LFCSP",
        "part_description": "RF Switch IC Cellular, 4G SP4T 50Ohm 16-LFCSP (3x3)",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc241atcpz-ep.pdf",
        "quantity_available": "75",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/449/Analog-HMC241ATCPZ-EP.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "3  (168 Hours)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "Cellular, 4G",
        "topology": "Absorptive",
        "circuit": "SP4T",
        "frequency_range": "100MHz ~ 4GHz",
        "isolation": "32dB",
        "insertion_loss": "1.2dB",
        "test_frequency": "4GHz",
        "p1db": "29dBm",
        "iip3": "47dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "3V ~ 5V",
        "operating_temperature": "-55°C ~ 125°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "16-VFQFN Exposed Pad, CSP",
        "supplier_device_package": "16-LFCSP (3x3)",
        "additional_info": "<strong>RF Type: </strong> Cellular, 4G<br><strong>Topology: </strong> Absorptive<br><strong>Circuit: </strong> SP4T<br><strong>Frequency Range: </strong> 100MHz ~ 4GHz<br><strong>Isolation: </strong> 32dB<br><strong>Insertion Loss: </strong> 1.2dB<br><strong>Test Frequency: </strong> 4GHz<br><strong>P1dB: </strong> 29dBm<br><strong>IIP3: </strong> 47dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> 3V ~ 5V<br><strong>Operating Temperature: </strong> -55°C ~ 125°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 16-VFQFN Exposed Pad, CSP<br><strong>Supplier Device Package: </strong> 16-LFCSP (3x3)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "HMC550A | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC550A",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SPST 6GHZ SOT23-6",
        "part_description": "RF Switch IC WiMAX / WiBro SPST 6 GHz 50Ohm SOT-23-6",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc550ae.pdf",
        "quantity_available": "114",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4996/505%7ESOT26%7E%7E6.JPG",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "WiMAX / WiBro",
        "topology": "Reflective",
        "circuit": "SPST",
        "frequency_range": "0Hz ~ 6GHz",
        "isolation": "12dB",
        "insertion_loss": "0.7dB",
        "test_frequency": "6GHz",
        "p1db": "32dBm",
        "iip3": "52dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "3.3V",
        "operating_temperature": "-40°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "SOT-23-6",
        "supplier_device_package": "SOT-23-6",
        "additional_info": "<strong>RF Type: </strong> WiMAX / WiBro<br><strong>Topology: </strong> Reflective<br><strong>Circuit: </strong> SPST<br><strong>Frequency Range: </strong> 0Hz ~ 6GHz<br><strong>Isolation: </strong> 12dB<br><strong>Insertion Loss: </strong> 0.7dB<br><strong>Test Frequency: </strong> 6GHz<br><strong>P1dB: </strong> 32dBm<br><strong>IIP3: </strong> 52dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> 3.3V<br><strong>Operating Temperature: </strong> -40°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> SOT-23-6<br><strong>Supplier Device Package: </strong> SOT-23-6",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "MAX12005ETM+ | Analog Devices Inc./Maxim Integrated | RF and Wireless",
        "part_number": "MAX12005ETM+",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc./Maxim Integrated",
        "product_status": "Active",
        "short_description": "IC RF SWITCH 2.15GHZ 48TQFN",
        "part_description": "RF Switch IC DBS, L-Band, IF Satellite 2.15 GHz 75Ohm 48-TQFN (7x7)",
        "leadtime": "42",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/MAX12005.pdf",
        "quantity_available": "47",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/5726/175%7E21-0144%7ETM%7E48.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "DBS, L-Band, IF Satellite",
        "topology": "Reflective",
        "circuit": "-",
        "frequency_range": "950MHz ~ 2.15GHz",
        "isolation": "55dB",
        "insertion_loss": "-",
        "test_frequency": "950MHz",
        "p1db": "-",
        "iip3": "-",
        "features": "-",
        "impedance": "75Ohm",
        "voltage_-_supply": "3V ~ 3.5V",
        "operating_temperature": "-40°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "48-WFQFN Exposed Pad",
        "supplier_device_package": "48-TQFN (7x7)",
        "additional_info": "<strong>RF Type: </strong> DBS, L-Band, IF Satellite<br><strong>Topology: </strong> Reflective<br><strong>Circuit: </strong> -<br><strong>Frequency Range: </strong> 950MHz ~ 2.15GHz<br><strong>Isolation: </strong> 55dB<br><strong>Insertion Loss: </strong> -<br><strong>Test Frequency: </strong> 950MHz<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> -<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 75Ohm<br><strong>Voltage - Supply: </strong> 3V ~ 3.5V<br><strong>Operating Temperature: </strong> -40°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 48-WFQFN Exposed Pad<br><strong>Supplier Device Package: </strong> 48-TQFN (7x7)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "HMC322ALP4E | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC322ALP4E",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SP8T 8GHZ 24QFN",
        "part_description": "RF Switch IC SP8T 8 GHz 50Ohm 24-QFN (4x4)",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc322a.pdf",
        "quantity_available": "562",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/3675/505%7E24QFN-1-4x4%7E%7E24.JPG",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "3  (168 Hours)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "-",
        "topology": "Absorptive",
        "circuit": "SP8T",
        "frequency_range": "0Hz ~ 8GHz",
        "isolation": "40dB",
        "insertion_loss": "2.5dB",
        "test_frequency": "6GHz, 8GHz",
        "p1db": "26dBm",
        "iip3": "40dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "-",
        "operating_temperature": "-40°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "24-VFQFN Exposed Pad",
        "supplier_device_package": "24-QFN (4x4)",
        "additional_info": "<strong>RF Type: </strong> -<br><strong>Topology: </strong> Absorptive<br><strong>Circuit: </strong> SP8T<br><strong>Frequency Range: </strong> 0Hz ~ 8GHz<br><strong>Isolation: </strong> 40dB<br><strong>Insertion Loss: </strong> 2.5dB<br><strong>Test Frequency: </strong> 6GHz, 8GHz<br><strong>P1dB: </strong> 26dBm<br><strong>IIP3: </strong> 40dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -40°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 24-VFQFN Exposed Pad<br><strong>Supplier Device Package: </strong> 24-QFN (4x4)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "HMC1084LC4 | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC1084LC4",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SP4T 30GHZ 24QFN",
        "part_description": "RF Switch IC General Purpose SP4T 30 GHz 50Ohm 24-QFN (4x4)",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc1084.pdf",
        "quantity_available": "155",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4916/Mfg_505%7E24QFN-1%2C02-4X4%7E%7E24.JPG",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "3  (168 Hours)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "General Purpose",
        "topology": "Reflective",
        "circuit": "SP4T",
        "frequency_range": "23GHz ~ 30GHz",
        "isolation": "26dB",
        "insertion_loss": "3.3dB",
        "test_frequency": "30GHz",
        "p1db": "-",
        "iip3": "43dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "-",
        "operating_temperature": "-55°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "24-TFQFN Exposed Pad",
        "supplier_device_package": "24-QFN (4x4)",
        "additional_info": "<strong>RF Type: </strong> General Purpose<br><strong>Topology: </strong> Reflective<br><strong>Circuit: </strong> SP4T<br><strong>Frequency Range: </strong> 23GHz ~ 30GHz<br><strong>Isolation: </strong> 26dB<br><strong>Insertion Loss: </strong> 3.3dB<br><strong>Test Frequency: </strong> 30GHz<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> 43dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -55°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 24-TFQFN Exposed Pad<br><strong>Supplier Device Package: </strong> 24-QFN (4x4)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "HMC1084LC4TR | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC1084LC4TR",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SP4T 30GHZ 24QFN",
        "part_description": "RF Switch IC VSAT SP4T 30 GHz 50Ohm 24-QFN (4x4)",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc1084.pdf",
        "quantity_available": "117",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4916/Mfg_505%7E24QFN-1%2C02-4X4%7E%7E24.JPG",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "3  (168 Hours)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "VSAT",
        "topology": "Reflective",
        "circuit": "SP4T",
        "frequency_range": "23GHz ~ 30GHz",
        "isolation": "26dB",
        "insertion_loss": "3.5dB",
        "test_frequency": "30GHz",
        "p1db": "-",
        "iip3": "47dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "-",
        "operating_temperature": "-55°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "24-TFQFN Exposed Pad",
        "supplier_device_package": "24-QFN (4x4)",
        "additional_info": "<strong>RF Type: </strong> VSAT<br><strong>Topology: </strong> Reflective<br><strong>Circuit: </strong> SP4T<br><strong>Frequency Range: </strong> 23GHz ~ 30GHz<br><strong>Isolation: </strong> 26dB<br><strong>Insertion Loss: </strong> 3.5dB<br><strong>Test Frequency: </strong> 30GHz<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> 47dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -55°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 24-TFQFN Exposed Pad<br><strong>Supplier Device Package: </strong> 24-QFN (4x4)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "HMC253ALC4TR | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC253ALC4TR",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SP8T 3.5GHZ 24CQFN",
        "part_description": "RF Switch IC WiMax SP8T 3.5 GHz 50Ohm 24-CQFN (4x4)",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc253alc4.pdf",
        "quantity_available": "185",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/5063/Mfg_505%7E24CQFN-1.02-4X4%7E%7E24.JPG",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "3  (168 Hours)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "WiMax",
        "topology": "Absorptive",
        "circuit": "SP8T",
        "frequency_range": "0Hz ~ 3.5GHz",
        "isolation": "43dB",
        "insertion_loss": "1.1dB",
        "test_frequency": "2GHz",
        "p1db": "24dBm",
        "iip3": "43dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "5V",
        "operating_temperature": "-40°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "24-TFCQFN Exposed Pad",
        "supplier_device_package": "24-CQFN (4x4)",
        "additional_info": "<strong>RF Type: </strong> WiMax<br><strong>Topology: </strong> Absorptive<br><strong>Circuit: </strong> SP8T<br><strong>Frequency Range: </strong> 0Hz ~ 3.5GHz<br><strong>Isolation: </strong> 43dB<br><strong>Insertion Loss: </strong> 1.1dB<br><strong>Test Frequency: </strong> 2GHz<br><strong>P1dB: </strong> 24dBm<br><strong>IIP3: </strong> 43dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> 5V<br><strong>Operating Temperature: </strong> -40°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 24-TFCQFN Exposed Pad<br><strong>Supplier Device Package: </strong> 24-CQFN (4x4)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "HMC547ALC3TR | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC547ALC3TR",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SPDT 28GHZ 16SMT",
        "part_description": "RF Switch IC VSAT SPDT 28 GHz 50Ohm 16-SMT (3x3)",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc547Alc3.pdf",
        "quantity_available": "187",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/448/Analog-16-VFQFN-EP.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "3  (168 Hours)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "VSAT",
        "topology": "Absorptive",
        "circuit": "SPDT",
        "frequency_range": "0Hz ~ 28GHz",
        "isolation": "34dB",
        "insertion_loss": "2.4dB",
        "test_frequency": "28GHz",
        "p1db": "23dBm",
        "iip3": "46dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "-",
        "operating_temperature": "-40°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "16-VFQFN Exposed Pad",
        "supplier_device_package": "16-SMT (3x3)",
        "additional_info": "<strong>RF Type: </strong> VSAT<br><strong>Topology: </strong> Absorptive<br><strong>Circuit: </strong> SPDT<br><strong>Frequency Range: </strong> 0Hz ~ 28GHz<br><strong>Isolation: </strong> 34dB<br><strong>Insertion Loss: </strong> 2.4dB<br><strong>Test Frequency: </strong> 28GHz<br><strong>P1dB: </strong> 23dBm<br><strong>IIP3: </strong> 46dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -40°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 16-VFQFN Exposed Pad<br><strong>Supplier Device Package: </strong> 16-SMT (3x3)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "ADRF5042BCCZN | Analog Devices Inc. | RF and Wireless",
        "part_number": "ADRF5042BCCZN",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SP4T 44GHZ 24LGA",
        "part_description": "RF Switch IC 5G, Cellular, VSAT SP4T 50Ohm 24-LGA (3x3)",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/adrf5042.pdf",
        "quantity_available": "292",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/2862/ADRF5042BCCZN.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "3  (168 Hours)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "5G, Cellular, VSAT",
        "topology": "Absorptive",
        "circuit": "SP4T",
        "frequency_range": "100MHz ~ 44GHz",
        "isolation": "35dB",
        "insertion_loss": "3.2dB",
        "test_frequency": "44GHz",
        "p1db": "27dBm",
        "iip3": "47dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "3.15V ~ 3.45V",
        "operating_temperature": "-40°C ~ 105°C (TC)",
        "mounting_type": "Surface Mount",
        "package_/_case": "24-VFLGA Exposed Pad",
        "supplier_device_package": "24-LGA (3x3)",
        "additional_info": "<strong>RF Type: </strong> 5G, Cellular, VSAT<br><strong>Topology: </strong> Absorptive<br><strong>Circuit: </strong> SP4T<br><strong>Frequency Range: </strong> 100MHz ~ 44GHz<br><strong>Isolation: </strong> 35dB<br><strong>Insertion Loss: </strong> 3.2dB<br><strong>Test Frequency: </strong> 44GHz<br><strong>P1dB: </strong> 27dBm<br><strong>IIP3: </strong> 47dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> 3.15V ~ 3.45V<br><strong>Operating Temperature: </strong> -40°C ~ 105°C (TC)<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 24-VFLGA Exposed Pad<br><strong>Supplier Device Package: </strong> 24-LGA (3x3)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "HMC641A | Analog Devices Inc. | RF and Wireless",
        "part_number": "HMC641A",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Analog Devices Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SP4T 18GHZ DIE",
        "part_description": "RF Switch IC General Purpose SP4T 50Ohm Die",
        "leadtime": "10",
        "datasheet": "https://www.analog.com/media/en/technical-documentation/data-sheets/hmc641a.pdf",
        "quantity_available": "150",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/2405/24-QFN%20Exposed%20Pad.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "General Purpose",
        "topology": "Absorptive",
        "circuit": "SP4T",
        "frequency_range": "100MHz ~ 18GHz",
        "isolation": "38dB",
        "insertion_loss": "2.3dB",
        "test_frequency": "18GHz",
        "p1db": "25dBm",
        "iip3": "41dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "-",
        "operating_temperature": "-40°C ~ 85°C",
        "mounting_type": "",
        "package_/_case": "Die",
        "supplier_device_package": "Die",
        "additional_info": "<strong>RF Type: </strong> General Purpose<br><strong>Topology: </strong> Absorptive<br><strong>Circuit: </strong> SP4T<br><strong>Frequency Range: </strong> 100MHz ~ 18GHz<br><strong>Isolation: </strong> 38dB<br><strong>Insertion Loss: </strong> 2.3dB<br><strong>Test Frequency: </strong> 18GHz<br><strong>P1dB: </strong> 25dBm<br><strong>IIP3: </strong> 41dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -40°C ~ 85°C<br><strong>Package / Case: </strong> Die<br><strong>Supplier Device Package: </strong> Die",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "BGSA403ML10E6327XTSA1 | Infineon Technologies | RF and Wireless",
        "part_number": "BGSA403ML10E6327XTSA1",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Infineon Technologies",
        "product_status": "Active",
        "short_description": "IC RF SW 4XSPST 7.125GHZ TSLP10",
        "part_description": "RF Switch IC 4 x SPST PG-TSLP-10-3",
        "leadtime": "8",
        "datasheet": "https://www.infineon.com/dgdl/Infineon-BGSA403ML10-DataSheet-v02_00-EN.pdf?fileId=8ac78c8c7e7124d1017ef8c9beb25c34",
        "quantity_available": "6750",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4410/MFG_BGSA403ML10.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "5A991G",
        "htsuscode": "8542.39.0001",
        "rf_type": "-",
        "topology": "-",
        "circuit": "4 x SPST",
        "frequency_range": "400MHz ~ 7.125GHz",
        "isolation": "-",
        "insertion_loss": "-",
        "test_frequency": "-",
        "p1db": "-",
        "iip3": "-",
        "features": "-",
        "impedance": "-",
        "voltage_-_supply": "-",
        "operating_temperature": "-",
        "mounting_type": "Surface Mount",
        "package_/_case": "10-XFQFN",
        "supplier_device_package": "PG-TSLP-10-3",
        "additional_info": "<strong>RF Type: </strong> -<br><strong>Topology: </strong> -<br><strong>Circuit: </strong> 4 x SPST<br><strong>Frequency Range: </strong> 400MHz ~ 7.125GHz<br><strong>Isolation: </strong> -<br><strong>Insertion Loss: </strong> -<br><strong>Test Frequency: </strong> -<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> -<br><strong>Features: </strong> -<br><strong>Impedance: </strong> -<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 10-XFQFN<br><strong>Supplier Device Package: </strong> PG-TSLP-10-3",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "BGSA400ML10E6327XTSA1 | Infineon Technologies | RF and Wireless",
        "part_number": "BGSA400ML10E6327XTSA1",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Infineon Technologies",
        "product_status": "Active",
        "short_description": "IC RF SW 4XSPST 7.125GHZ TSLP10",
        "part_description": "RF Switch IC 4 x SPST PG-TSLP-10-3",
        "leadtime": "8",
        "datasheet": "https://www.infineon.com/dgdl/Infineon-BGSA400ML10-DataSheet-v02_01-EN.pdf?fileId=8ac78c8c7e7124d1017ef8c9b6955c31",
        "quantity_available": "7500",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4325/MFG_BGSA400ML10.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "5A991G",
        "htsuscode": "8542.39.0001",
        "rf_type": "-",
        "topology": "-",
        "circuit": "4 x SPST",
        "frequency_range": "400MHz ~ 7.125GHz",
        "isolation": "-",
        "insertion_loss": "-",
        "test_frequency": "-",
        "p1db": "-",
        "iip3": "-",
        "features": "-",
        "impedance": "-",
        "voltage_-_supply": "-",
        "operating_temperature": "-",
        "mounting_type": "Surface Mount",
        "package_/_case": "10-XFQFN",
        "supplier_device_package": "PG-TSLP-10-3",
        "additional_info": "<strong>RF Type: </strong> -<br><strong>Topology: </strong> -<br><strong>Circuit: </strong> 4 x SPST<br><strong>Frequency Range: </strong> 400MHz ~ 7.125GHz<br><strong>Isolation: </strong> -<br><strong>Insertion Loss: </strong> -<br><strong>Test Frequency: </strong> -<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> -<br><strong>Features: </strong> -<br><strong>Impedance: </strong> -<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 10-XFQFN<br><strong>Supplier Device Package: </strong> PG-TSLP-10-3",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "BGSA12GN10E6327XTSA1 | Infineon Technologies | RF and Wireless",
        "part_number": "BGSA12GN10E6327XTSA1",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Infineon Technologies",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SPDT 5GHZ TSNP10-1",
        "part_description": "RF Switch IC Cellular, 3G, 4G SPDT 50Ohm PG-TSNP-10-1",
        "leadtime": "12",
        "datasheet": "https://www.infineon.com/dgdl/Infineon_AntennaTuningSolutions_2014-06.pdf?fileId=5546d461464245d301468a636c8c6598",
        "quantity_available": "104",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/2318/448%3BPPG-TSNP-10-1%3B%3B10.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "EAR99",
        "htsuscode": "8542.39.0001",
        "rf_type": "Cellular, 3G, 4G",
        "topology": "-",
        "circuit": "SPDT",
        "frequency_range": "100MHz ~ 5GHz",
        "isolation": "20dB",
        "insertion_loss": "0.39dB",
        "test_frequency": "2.69GHz",
        "p1db": "-",
        "iip3": "-",
        "features": "DC Blocked, Single Line Control",
        "impedance": "50Ohm",
        "voltage_-_supply": "1.8V ~ 3.6V",
        "operating_temperature": "-30°C ~ 85°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "10-XFQFN",
        "supplier_device_package": "PG-TSNP-10-1",
        "additional_info": "<strong>RF Type: </strong> Cellular, 3G, 4G<br><strong>Topology: </strong> -<br><strong>Circuit: </strong> SPDT<br><strong>Frequency Range: </strong> 100MHz ~ 5GHz<br><strong>Isolation: </strong> 20dB<br><strong>Insertion Loss: </strong> 0.39dB<br><strong>Test Frequency: </strong> 2.69GHz<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> -<br><strong>Features: </strong> DC Blocked, Single Line Control<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> 1.8V ~ 3.6V<br><strong>Operating Temperature: </strong> -30°C ~ 85°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 10-XFQFN<br><strong>Supplier Device Package: </strong> PG-TSNP-10-1",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "BGSA144ML10E6327XTSA1 | Infineon Technologies | RF and Wireless",
        "part_number": "BGSA144ML10E6327XTSA1",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Infineon Technologies",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SP4T ANT TSLP10-3",
        "part_description": "RF Switch IC SP4T PG-TSLP-10-3",
        "leadtime": "8",
        "datasheet": "https://www.infineon.com/dgdl/Infineon-BGSA144ML10-DataSheet-v02_00-EN.pdf?fileId=8ac78c8c7e7124d1017ef8c9adbd5c2e",
        "quantity_available": "7498",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/4351/MFG_BGSA144ML10.jpg",
        "reachstatus": "REACH Unaffected",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "5A991G",
        "htsuscode": "8542.39.0001",
        "rf_type": "-",
        "topology": "-",
        "circuit": "SP4T",
        "frequency_range": "",
        "isolation": "-",
        "insertion_loss": "-",
        "test_frequency": "-",
        "p1db": "-",
        "iip3": "-",
        "features": "-",
        "impedance": "-",
        "voltage_-_supply": "-",
        "operating_temperature": "-",
        "mounting_type": "Surface Mount",
        "package_/_case": "10-XFQFN",
        "supplier_device_package": "PG-TSLP-10-3",
        "additional_info": "<strong>RF Type: </strong> -<br><strong>Topology: </strong> -<br><strong>Circuit: </strong> SP4T<br><strong>Isolation: </strong> -<br><strong>Insertion Loss: </strong> -<br><strong>Test Frequency: </strong> -<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> -<br><strong>Features: </strong> -<br><strong>Impedance: </strong> -<br><strong>Voltage - Supply: </strong> -<br><strong>Operating Temperature: </strong> -<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 10-XFQFN<br><strong>Supplier Device Package: </strong> PG-TSLP-10-3",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "SKY13396-397LF | Skyworks Solutions Inc. | RF and Wireless",
        "part_number": "SKY13396-397LF",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Skyworks Solutions Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH DPDT 3GHZ 12QFN",
        "part_description": "RF Switch IC DPDT 3 GHz 50Ohm 12-QFN (2x2)",
        "leadtime": "20",
        "datasheet": "https://www.skyworksinc.com:443/search?q=sky13396_397lf_201475h#documents",
        "quantity_available": "16529",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/5691/863%7E12QFN-%2C60-2X2%7E%7E12.jpg",
        "reachstatus": "REACH Unknown",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "5A991G",
        "htsuscode": "8542.39.0001",
        "rf_type": "-",
        "topology": "-",
        "circuit": "DPDT",
        "frequency_range": "700MHz ~ 3GHz",
        "isolation": "17dB",
        "insertion_loss": "0.6dB",
        "test_frequency": "2.5GHz",
        "p1db": "-",
        "iip3": "63dBm",
        "features": "-",
        "impedance": "50Ohm",
        "voltage_-_supply": "1.8V ~ 3.1V",
        "operating_temperature": "-30°C ~ 90°C",
        "mounting_type": "Surface Mount",
        "package_/_case": "12-UFQFN Exposed Pad",
        "supplier_device_package": "12-QFN (2x2)",
        "additional_info": "<strong>RF Type: </strong> -<br><strong>Topology: </strong> -<br><strong>Circuit: </strong> DPDT<br><strong>Frequency Range: </strong> 700MHz ~ 3GHz<br><strong>Isolation: </strong> 17dB<br><strong>Insertion Loss: </strong> 0.6dB<br><strong>Test Frequency: </strong> 2.5GHz<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> 63dBm<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 50Ohm<br><strong>Voltage - Supply: </strong> 1.8V ~ 3.1V<br><strong>Operating Temperature: </strong> -30°C ~ 90°C<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 12-UFQFN Exposed Pad<br><strong>Supplier Device Package: </strong> 12-QFN (2x2)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "SKY13547-490LF | Skyworks Solutions Inc. | RF and Wireless",
        "part_number": "SKY13547-490LF",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Skyworks Solutions Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SPDT 1.8GHZ 12QFN",
        "part_description": "RF Switch IC SPDT 1.8 GHz 75Ohm 12-QFN (2x2)",
        "leadtime": "26",
        "datasheet": "https://www.skyworksinc.com:443/search?q=sky13547_490lf_ps_203803a#documents",
        "quantity_available": "10068",
        "image_url": "https://mm.digikey.com/Volume0/opasdata/d220001/medias/images/5691/863%7E12QFN-%2C60-2X2%7E%7E12.jpg",
        "reachstatus": "REACH Unknown",
        "rohsstatus": "ROHS3 Compliant",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "5A991G",
        "htsuscode": "8542.39.0001",
        "rf_type": "-",
        "topology": "Reflective",
        "circuit": "SPDT",
        "frequency_range": "5MHz ~ 1.8GHz",
        "isolation": "-",
        "insertion_loss": "0.3dB",
        "test_frequency": "1GHz",
        "p1db": "38dBm",
        "iip3": "-",
        "features": "-",
        "impedance": "75Ohm",
        "voltage_-_supply": "2.5V ~ 4.8V",
        "operating_temperature": "-",
        "mounting_type": "Surface Mount",
        "package_/_case": "12-UFQFN Exposed Pad",
        "supplier_device_package": "12-QFN (2x2)",
        "additional_info": "<strong>RF Type: </strong> -<br><strong>Topology: </strong> Reflective<br><strong>Circuit: </strong> SPDT<br><strong>Frequency Range: </strong> 5MHz ~ 1.8GHz<br><strong>Isolation: </strong> -<br><strong>Insertion Loss: </strong> 0.3dB<br><strong>Test Frequency: </strong> 1GHz<br><strong>P1dB: </strong> 38dBm<br><strong>IIP3: </strong> -<br><strong>Features: </strong> -<br><strong>Impedance: </strong> 75Ohm<br><strong>Voltage - Supply: </strong> 2.5V ~ 4.8V<br><strong>Operating Temperature: </strong> -<br><strong>Mounting Type: </strong> Surface Mount<br><strong>Package / Case: </strong> 12-UFQFN Exposed Pad<br><strong>Supplier Device Package: </strong> 12-QFN (2x2)",
        "grade": "",
        "qualification": ""
      },
      {
        "part_title": "SKY85201-11 | Skyworks Solutions Inc. | RF and Wireless",
        "part_number": "SKY85201-11",
        "category": "RF & Wireless>RF Switches",
        "series": "-",
        "manufacturer": "Skyworks Solutions Inc.",
        "product_status": "Active",
        "short_description": "IC RF SWITCH SPDT 2.5GHZ 16QFN",
        "part_description": "RF Switch IC 802.11b/g/n/ac SPDT 2.5 GHz 16-QFN (2.3x2.3)",
        "leadtime": "20",
        "datasheet": "https://www.skyworksinc.com:443/search?q=sky85201_11_ps_203619a#documents",
        "quantity_available": "1758",
        "image_url": "",
        "reachstatus": "REACH Unknown",
        "rohsstatus": "Unknown",
        "moisturesensitivitylevel": "1  (Unlimited)",
        "exportcontrolclassnumber": "5A991G",
        "htsuscode": "8542.39.0001",
        "rf_type": "802.11b/g/n/ac",
        "topology": "-",
        "circuit": "SPDT",
        "frequency_range": "2.4GHz ~ 2.5GHz",
        "isolation": "-",
        "insertion_loss": "-",
        "test_frequency": "",
        "p1db": "-",
        "iip3": "-",
        "features": "-",
        "impedance": "-",
        "voltage_-_supply": "3.3V",
        "operating_temperature": "-",
        "mounting_type": "",
        "package_/_case": "-",
        "supplier_device_package": "16-QFN (2.3x2.3)",
        "additional_info": "<strong>RF Type: </strong> 802.11b/g/n/ac<br><strong>Topology: </strong> -<br><strong>Circuit: </strong> SPDT<br><strong>Frequency Range: </strong> 2.4GHz ~ 2.5GHz<br><strong>Isolation: </strong> -<br><strong>Insertion Loss: </strong> -<br><strong>P1dB: </strong> -<br><strong>IIP3: </strong> -<br><strong>Features: </strong> -<br><strong>Impedance: </strong> -<br><strong>Voltage - Supply: </strong> 3.3V<br><strong>Operating Temperature: </strong> -<br><strong>Package / Case: </strong> -<br><strong>Supplier Device Package: </strong> 16-QFN (2.3x2.3)",
        "grade": "",
        "qualification": ""
      }
    ],
    "fileKey": "02-25-2025-test/product-rf-switches-02252025.csv",
    "totalProductsInFile": 815,
    "batchSize": 20
  },
  "returnValue": null
}

(Options)
{
  "attempts": 5,
  "timeout": 300000,
  "removeOnFail": 50,
  "removeOnComplete": 100,
  "backoff": {
    "delay": 5000,
    "type": "exponential"
  }
}

